:root{
    --pr-color :#042349;
}

body{
font-family: 'Poppins', sans-serif;
font-family: 'Signika', sans-serif;
background-color: #B2CFF2;

}
/* navbar style */
.navbar{
    z-index: 3;
    
}
*{
    z-index: 2;
}
img-hero{
    z-index: 1;
}
.navbar-brand{
    color: #FCDC00;
    font-weight: 700;
    font-size: 28px;
}
.nav-link{
    font-size: 16px;
    color: #FCDC00;
}
.active{
    font-weight: 700;
    text-decoration:underline;
}
.dropdown-menu li{
    position: relative;
}
.dropdown-menu .submenu{
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}
.dropdown-menu>li:hover>.submenu{
    display: block;
}
/* Hero Section */
#hero{
    background: linear-gradient(160deg, var(--pr-color),#000);
    height: 100vh;
    width: 100%;
}
.hero-tagline h5{
    color: #fff;
    /* margin-left: 500px; */
    margin-top: 50px;
}
.img-hero{
    height: 100%;
}
.hero-tagline h1{
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    /* margin-left: 430px; */
    margin-top: 50px;
}
.hero-tagline p{
    /* font-size: 24px; */
    color: #fff;
    /* margin-left: 79%; */
    /* width: 100%; 
    line-height: 30px; */
}
.button-lg-primary{
    width: 237px;
    height: 70px;
    background-color: #FCDC00;
    color: var(--pr-color);
    border: none;
    font-size: 20px;
    font-weight: 700;
    /* margin-left: 430px; */
}
/* Layanan */
#layanan{
    padding: 100px 0;
}
h2{
    font-size: 28px;
    font-weight: 500;
    color: var(--pr-color);
}

/* Card Layanan */
.card-layanan{
    width: 100%;
    height: 313px;
    border-radius: 8px;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 0 7px 3px rgba(0, 0, 0, 0.05);
    margin: auto;

    transition: all .2s ease-in;
}
.circle-icon{
    width: 60px;
    height: 60px;
    background-color:#FCDC00;
    border-radius: 50%;

    transition: all .1s ease-in;
}
.icon{
    width: 50px;
    margin-top: 28px;
}
.card-layanan h3{
    color:#FCDC00;
    font-size: 24px;

    transition: all .2s ease-in;
}
.card-layanan p{
    color: #000;
    font-size:14px;

    transition: all .3s ease-in;
}

/* Hover */
.card-layanan:hover{
    width: 100%;
    height: 313px;
    border-radius: 8px;
    background:linear-gradient(160deg, var(--pr-color), #000);
    padding: 40px;
    box-shadow: 0 0 0 7px 3px rgba(0, 0, 0, 0.05);
    transition: all .2s ease-in;
}

.icon:hover{
    width: 50px;
    margin-top: 28px;
    transition: all .2s ease-in;
}
.circle-icon:hover{
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
}
.card-layanan:hover h3{
    color: #fff;
    font-size: 24px;
    transition: all .2s ease-in;
}
.card-layanan:hover p{
    color: #fff;
    font-size:14px;
    transition: all .2s ease-in;
}
/* Promosi */
.float{
    display: flex;
    float: left;
    align-items: center;
    /* margin-top: 25%; */
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    /* margin-right: 20px; */
}
.content{
   overflow: hidden;
   text-align: left;
}
.content h5{
    color: var(--pr-color);
}
/* section news */
#news{
    padding: 100px 0;
}
.yellow{
    color: #FCDC00;
}

.card-body p{
    font-size: 14px;
}
.card-body{
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 0 7px 3px rgba(0, 0, 0, 0.05);
    margin: auto;

    transition: all .2s ease-in;
}
.card-img img{
    width: 100%;
    height: 200px;
}
.card-body:hover{
    box-sizing: border-box;
    background:linear-gradient(160deg, var(--pr-color), #000);
    padding: 10px;
    box-shadow: 0 0 0 7px 3px rgba(0, 0, 0, 0.05);
    transition: all .2s ease-in;
}
.card-body:hover h5{
    color: #fff;
    font-size: 24px;
    transition: all .2s ease-in;
}
.card-body:hover p{
    color: #fff;
    font-size:14px;
    transition: all .2s ease-in;
}
#values{
    margin: auto;
}
.left{
    width: 20%;
    float: left;
    padding: 20px;
    margin-left: 100px;
    margin-top: 100px;
}
.left p{
    font-size: 18px;
    
}
.right{
    margin-left: 350px;
    width: 20%;
    float: right;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
 #values .card-body{
    width: 300px;
 }
  
#footer p a{
text-decoration: none;
}
.float-right{
    display: flex;
    float: right;
    align-items: center;
    margin-top: 5%;
    max-width: 50%;
    margin-right: 20px;
}
#contact{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(90deg, #042349 0%, #042349 30%, #B2CFF2 30%, #B2CFF2 100%  );
}
.contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactus .title h1{
    color: #fff;
    font-weight: 500;
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
}
.contat h3{
    color: var(--pr-color);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* formBox */
.formBox .row50{
    position: relative;
    width: 100%;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom:10px ;
    width: 50%;
}
.formBox .row50 .inputBox{
    width: 100%;
}
.inputBox span{
    color: var(--pr-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding:10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #042349;
    resize: none;
    margin-bottom: 10px;
    
}
.inputBox input[type="submit"]
{
    background: #042349;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #995;
}
/* info */
.info{
    background: #042349;
    
}
.info h3{
    color:#fff ;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #B2CFF2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100% ;
}
